{
  "name": "slot_machine",
  "version": "1.0.0",
  "description": "CSE310 Project",
  "main": "project.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahonri Ray",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
